<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="style.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="jquery.js" /></script>
	<script type="text/javascript" src="jquerycycle.js" /></script>
	<script type="text/javascript" src="code.js" /></script>
</head>
<!-- Main Headind start  -->
<center><h1> « HCK GURU » </h1></center>
<center> www.hckguru.blogspot.com </center> 
<hr width="30%">
<!-- Main Headind end -->
<body background="o.jpg">
	<div id="background"><!-- Main background -->
             
        <div id="result"></div>
             
         <div id="main">
             <div id="first-rows">
              <button class="del-bg" id="delete">Del</button>
                 <button value="%" class="btn-style operator opera-bg fall-back">%</button>
                 <button value="+" class="btn-style opera-bg value align operator">+</button>
                 </div>
                 
               <div class="rows">
             <button value="7" class="btn-style num-bg num first-child">7</button>
                 <button value="8" class="btn-style num-bg num">8</button>
                 <button value="9" class="btn-style num-bg num">9</button>
                 <button value="-" class="btn-style opera-bg operator">-</button>
                 </div>
                 
                 <div class="rows">
                 <button value="4" class="btn-style num-bg num first-child">4</button>
                 <button value="5" class="btn-style num-bg num">5</button>
                 <button value="6" class="btn-style num-bg num">6</button>
                 <button value="*" class="btn-style opera-bg operator">x</button>
                 </div>
                 
                 <div class="rows">
                 <button value="1" class="btn-style num-bg num first-child">1</button>
                 <button value="2" class="btn-style num-bg num">2</button>
                 <button value="3" class="btn-style num-bg num">3</button>
                 <button value="/" class="btn-style opera-bg operator">/</button>
                 </div>
                 
                 <div class="rows">
                 <button value="0" class="num-bg zero" id="delete">0</button>
                 <button value="." class="btn-style num-bg period fall-back">.</button>
                 <button value="=" id="eqn-bg" class="eqn align">=</button>
                 </div>
				 
                
             </div>
			 
	        <!-- created -->
			<br>
         <center> <font color="white" size="5"> <b>Created By Bilal Asghar</b> </font> </center>
            <!-- created -->
			
         </div>
		 <center><footer class="fot"> Copyright © 2017 HckGuru</footer><center>

        
</body>
</html>